var comm100_server='https://chatserver.comm100.com';var comm100_standby_server='https://hostedmax.comm100.com/chatserver';var Comm100API=Comm100API||{loaded:false};
(function($c){if($c.loaded)return;var $l=function(){};if(!$c.site_id||!$c.main_code_plan){$c.loaded=false;$l("wrong live chat code");return}var server=comm100_server||"https://chatserver.comm100.com";var moderator_url="";if(typeof comm100_standby_server!="undefined")moderator_url=comm100_standby_server+"/moderator.aspx";var js_url=server+"/livechat.ashx";var window_url=server+"/chatwindow.aspx";var window_url_mobile=server+"/chatwindowmobile.aspx";var current_server=-1;var sending_requests={};var fault_count=
0;var $v={id:0,session:0,guid:""};var $=window.document;var $$=function(id){return $.getElementById(id)};var $x=function(){var interval_id,last_hash,cache_bust=1,attached_callback;return{postMessage:function(message,target_url,target){if(!target_url)return;target=target||parent;if(window["postMessage"])target["postMessage"](message,target_url.replace(/([^:]+:\/\/[^\/]+).*/,"$1"));else if(target_url)target.location=target_url.replace(/#.*$/,"")+"#"+ +new Date+cache_bust++ +"&"+message},receiveMessage:function(callback,
source_origin){if(window["postMessage"]){if(callback)attached_callback=function(e){if(typeof source_origin==="string"&&source_origin.indexOf(e.origin)==-1||Object.prototype.toString.call(source_origin)==="[object Function]"&&source_origin(e.origin)===!1)return!1;callback(e)};if(window["addEventListener"])window[callback?"addEventListener":"removeEventListener"]("message",attached_callback,!1);else window[callback?"attachEvent":"detachEvent"]("onmessage",attached_callback)}else{interval_id&&clearInterval(interval_id);
interval_id=null;if(callback)interval_id=setInterval(function(){var hash=$.location.hash,re=/^#?\d+&/;if(hash!==last_hash&&re.test(hash)){last_hash=hash;$.location.hash="";callback({data:hash.replace(re,"")})}},100)}}}}();var $ga=function(){var _enabled=false;return{"send":function(action){if(_enabled)if(window.ga)window.ga("send","event","Comm100 Live Chat",action,action,0);else if(window._gaq)window._gaq.push(["_trackEvent","Comm100 Live Chat",action,action])},"enable":function(b){_enabled=b}}}();
var $d=function(){var _ele;var _dragging=false;var _ifr;var _ifrSize;var _savedSize={};var mouseStrat={x:0,y:0};var divStrat={x:0,y:0};var currentPos={x:0,y:0};var bound;function startDrag(e){var oEvent=e||event;pauseEvent(oEvent);mouseStrat.x=oEvent.clientX;mouseStrat.y=oEvent.clientY;divStrat.x=_ifr.offsetLeft;divStrat.y=_ifr.offsetTop;var newSpan=$.createElement("SPAN");_ele.appendChild(newSpan);if(_ele.setCapture){_ele.onmousemove=doDrag;_ele.onmouseup=stopDrag;_ele.setCapture()}else{$.addEventListener("mousemove",
doDrag,true);$.addEventListener("mouseup",stopDrag,true)}$u.f.stopFloat(_ifr);_ifrSize={w:_ifr.clientWidth,h:_ifr.clientHeight};_ele.style.height="100%";_ele.style.left=0;bound=$u.f.clientSize();bound.w-=_ifrSize.w;bound.h-=_ifrSize.h}function doDrag(e){var oEvent=e||event;if($u.ie&&event&&!event.button){stopDrag();return}var x=oEvent.clientX-mouseStrat.x+divStrat.x;var y=oEvent.clientY-mouseStrat.y+divStrat.y;if(x<0)x=0;if(y<0)y=0;if(x>bound.w)x=bound.w;if(y>bound.h)y=bound.h;_ifr.style.left=x+"px";
_ifr.style.top=y+"px";_ifr.style.right="auto";_ifr.style.bottom="auto"}function stopDrag(){if(_ele.releaseCapture){_ele.onmousemove=null;_ele.onmouseup=null;_ele.releaseCapture()}else{$.removeEventListener("mousemove",doDrag,true);$.removeEventListener("mouseup",stopDrag,true)}_ele.removeChild(_ele.childNodes[0]);_ele.style.height="24px";_ele.style.left="-60px"}function pauseEvent(e){if(e.stopPropagation)e.stopPropagation();if(e.preventDefault)e.preventDefault();e.cancelBubble=true;e.returnValue=
false;return false}return{draggable:function(ele,ifr){if(ele==null)return;_ele=ele;_ele.onmousedown=startDrag;_ifr=ifr}}}();var $n=function(){var timer=0;var flag=false;var savedTitle=$.title;var message="";function flashTitle(msg){if(timer==0){savedTitle=$.title;timer=setInterval(function(){if(message!="")if(flag)$.title=savedTitle;else $.title=message+" - "+savedTitle;else $.title=savedTitle;flag=!flag},1E3)}message=msg}return{"flashTitle":flashTitle}}();var $u={actionType:{pageVisit:1,heartbeat:2,
refuseInvitation:3,showAutoInvite:4,manualInvitationShowed:5,set_custom_variables:7},id:0,getId:function(){return++$u.id},getRandom:function(){return Math.round(Math.random()*10)},getCookie:function(k){var cookie=$.cookie;var arr=cookie.split("; ");for(var i=0;i<arr.length;i++){var v=arr[i].split("=");if(v!=null&&v.length==2&&k==v[0]){$l(k+": "+v[1],"get cookie");return v[1]}}},getTruncatedTitle:function(){return $.title>256?$.title.substring(0,256):$.title},delCookie:function(k){$l(k,"delete cookie");
$.cookie=k+"=;expires=Thu, 01 Jan 1970 00:00:00 GMT"},setCookie:function(k,v){$.cookie=k+"="+v+";expires=Sat, 01 Jan 10000 00:00:00 GMT"},setSessionCookie:function(k,v){if(window.ActiveXObject||"ActiveXObject"in window)$.cookie=k+"="+v+";path=/;";else $.cookie=k+"="+v+";expires=0;path=/;"},getScrResolution:function(){return screen.width+"x"+screen.height},getTimezoneOffset:function(){return(new Date).getTimezoneOffset()},getFlashVersion:function(){var v="0.0.0";if(navigator.plugins&&navigator.mimeTypes.length){var x=
navigator.plugins["Shockwave Flash"];if(x&&x.description)v=x.description.replace(/([a-z]|[A-Z]|\s)+/,"").replace(/(\s+r|\s+b[0-9]+)/,".")}else{try{var axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");for(var i=3;axo!=null;i++){axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+i);v=i+".0.0"}}catch(e){}try{v=axo.GetVariable("$version").split(" ")[1].split(",").join(".")}catch(e){}}return v},preventDefault:function(e){e=e||window.event;if(e)if(e.preventDefault)e.preventDefault();else e.returnValue=
false},stopPropagation:function(e){e=e||window.event;if(e.stopPropagation)e.stopPropagation();else e.cancelBubble=true},popupWindow:function(url,name,w,h){try{var top=110;if(screen.height<800)top=50;return window.open(url,name,"height="+h+",width="+w+",left=200,top="+top+",status=yes,toolbar=no,menubar=no,resizable=yes,location=no,titlebar=no")}catch(e){}},sendRequest:function(url,p){var callId=$u.getId();p=p||[];p.push(["callId",callId]);var s=$.createElement("script");s.type="text/javascript";s.src=
url+"?"+$u.parse_query(p);s.id="comm100-script-"+callId;$.getElementsByTagName("head")[0].appendChild(s);return callId},removeRequest:function(id){var obj=$$("comm100-script-"+id);if(obj&&obj.parentNode)obj.parentNode.removeChild(obj)},px2int:function(px){if(px=="")return 0;return parseInt(px.replace(/^(\d+).*?$/,"$1"))},createIframe:function(z,w,h){z=z||0;w=w||"0px";h=h||"0px";var ifr=$.createElement("IFRAME");ifr.src="javascript:false";ifr.style.cssText="display:none;left:0px;top:0px;width:"+w+
";height:"+h+";position:absolute;z-index:"+z+";filter:alpha(opacity=0,style=0);";ifr.frameborder=0;$.body.insertBefore(ifr,$.body.firstChild);return ifr},f:{supportFixed:function(){var f=$u.f;if(f.fixed!=null)return f.fixed;if($u.mobile){f.fixed=!(/Android ([0-9]+)/i.test(navigator.userAgent)&&RegExp.$1<3)&&!/OS [2-4]_\d(_\d)? like Mac OS X/i.test(ua);return f.fixed}if($.createElement)try{var b=$.body;var e=$.createElement("div");if(e.getBoundingClientRect){e.innerHTML="x";e.style.cssText="position:fixed;top:100px;";
b.insertBefore(e,b.firstChild);var originalHeight=b.style.height,originalScrollTop=b.scrollTop;b.style.height="3000px";b.scrollTop=500;var elementTop=e.getBoundingClientRect().top;b.style.height=originalHeight;var isSupported=elementTop===100;b.removeChild(e);b.scrollTop=originalScrollTop;f.fixed=isSupported;return isSupported}}catch(e){f.fixed=false;return false}f.fixed=false;return false},clientSize:function(){var b=$.compatMode&&$.compatMode==="CSS1Compat";var w=$.documentElement.clientWidth;var h=
$.documentElement.clientHeight;return{w:b&&w||$.body.clientWidth||w,h:b&&h||$.body.clientHeight||h}},scrollPos:function(){var b=$.body,d=$.documentElement;return{x:b.scrollLeft||d.scrollLeft,y:b.scrollTop||d.scrollTop}},calcPos:function(sz,option){var f=$u.f;var cs=f.clientSize();var x,y;if(option.l)x=option.l;else{var ws=cs.w-sz.w;x=option.r!=null?ws-option.r:option.pl!=null?ws*option.pl*.01:option.pr!=null?ws-ws*option.pr*.01:0}if(option.t)y=option.t;else{var hs=cs.h-sz.h;y=option.b!=null?hs-option.b:
option.pt!=null?hs*option.pt*.01:option.pb!=null?hs-hs*option.pb*.01:0}if(x>0)x=Math.ceil(x);if(y>0)y=Math.ceil(y);return{x:x,y:y}},setFixPos:function(div,sz,option){if(option.l!=null)div.style.left=option.l+"px";if(option.pl!=null){div.style.left=option.pl+"%";div.style.marginLeft=-Math.round(sz.w*option.pl*.01)+"px"}if(option.r!=null)div.style.right=option.r+"px";if(option.pr!=null){div.style.right=option.pr+"%";div.style.marginRight=-Math.round(sz.w*option.pr*.01)+"px"}if(option.t!=null)div.style.top=
option.t+"px";if(option.pt!=null){div.style.top=option.pt+"%";div.style.marginTop=-Math.round(sz.h*option.pt*.01)+"px"}if(option.b!=null)div.style.bottom=option.b+"px";if(option.pb!=null){div.style.bottom=option.pb+"%";div.style.marginBottom=-Math.round(sz.h*option.pb*.01)+"px"}},getFloat:function(div){var a=$u.f.floatDivs;for(var i=0;i<a.length;i++)if(div===a[i].div)return a[i]},smoothMove:function(s,e){var d=e-s;if(Math.abs(d)<=2)return e;else return s+d*.2},doFloat:function(){var f=$u.f;var arr=
f.floatDivs;for(var i=0;i<arr.length;i++){var div=arr[i].div;var pos=f.calcPos(arr[i].sz,arr[i].option);if(f.fixed){div.style.position="fixed";if(!$u.mobile){div.style.left=pos.x+"px";div.style.top=pos.y+"px"}else{f.setFixPos(div,arr[i].sz,arr[i].option);if(f.timer!=null)clearTimeout(f.timer)}}else{var sp=f.scrollPos();div.style.position="absolute";var x=sp.x+pos.x;var y=sp.y+pos.y;if(div.floated){div.style.left=f.smoothMove($u.px2int(div.style.left),x)+"px";div.style.top=f.smoothMove($u.px2int(div.style.top),
y)+"px"}else{div.style.left=x+"px";div.style.top=y+"px";div.floated=true}var ifr=arr[i].ifr;if(ifr){ifr.style.left=div.style.left;ifr.style.top=div.style.top}}}if(!$u.mobile){if(f.timer!=null)clearTimeout(f.timer);f.timer=setTimeout(f.doFloat,f.fixed?500:30)}},floatDivs:[],floatIt:function(div,sz,option){if(!div||!option)return;var f=$u.f;f.supportFixed();var o=f.getFloat(div);if(o){o.option=option;if(!o.sz||o.sz.w!=sz.w||o.sz.h!=sz.h){o.sz=sz;o.div.floated=false}}else{var ifr=null;if($u.ie=="6.0"){ifr=
$u.createIframe(div.style.zIndex-1,div.style.width,div.style.height);ifr.style.display=""}f.floatDivs.push({div:div,sz:sz,option:option,ifr:ifr})}f.doFloat()},stopFloat:function(div){var f=$u.f;var arr=f.floatDivs;if(arr&&arr.length>0)for(var i=0;i<arr.length;i++)if(div===arr[i].div){var ifr=arr[i].ifr;if(ifr)$.body.removeChild(ifr);arr.splice(i,1);break}}},overlay:{pageSize:function(){var b=$.body,h=$.documentElement;return{w:Math.max(b.scrollWidth,b.offsetWidth,h.clientWidth,h.scrollWidth,h.offsetWidth),
h:Math.max(b.scrollHeight,b.offsetHeight,h.clientHeight,h.scrollHeight,h.offsetHeight)}},show:function(zIndex,divId){var ifrId=divId+"ifr";var ifr=$$(ifrId);var div=$$(divId);if(!div){div=$.createElement("div");div.id=divId;var cssOpacity;if($u.ie)cssOpacity="filter:alpha(opacity=65);opacity:0.65;";else cssOpacity="opacity:0.65;-moz-opacity:0.65";div.style.cssText="position:absolute;left:0px;top:0px;background-color:black;"+cssOpacity;if(zIndex!=null)div.style.zIndex=zIndex;$.body.insertBefore(div,
$.body.firstChild)}if(!ifr&&$u.ie=="6.0"){ifr=$u.createIframe(zIndex-1);ifr.id=ifrId;ifr.style.display=""}div.style.display="";$u.overlay.timer=setInterval(function(){var fixed=$u.f.supportFixed();if(fixed)div.style.position="fixed";var cs=$u.f.clientSize();div.style.width=cs.w+"px";div.style.height=cs.h+"px";if(!fixed){var ps=$u.overlay.pageSize();var offset=ps.w<=cs.w+21?-21:ps.w<=cs.w+17?-17:0;if($u.ie=="7.0"&&$.compatMode!="BackCompat")offset=0;var offsetY=0;if($u.ie&&$.compatMode=="BackCompat")offsetY=
ps.h<=cs.h+4?-4:0;div.style.width=ps.w+offset+"px";div.style.height=ps.h+offsetY+"px";if(ifr){ifr.style.width=div.style.width;ifr.style.height=div.style.height}}},500)},hide:function(divId){var ifrId=divId+"ifr";var o=$u.overlay;var div=$$(divId);if(div)$.body.removeChild(div);var ifr=$$(ifrId);if(ifr)$.body.removeChild(ifr);if(o.timer!=null)clearInterval(o.timer)}},imageComplete:function(img,f){var div;if(!$u.ie&&img.parentNode==null){div=$.createElement("DIV");div.style.display="none";div.innerHTML=
"<img src='"+img.src+"'/>";$.body.insertBefore(div,$.body.firstChild);img=div.firstChild}function checkLoaded(img){$l({readyState:img.readyState,complete:img.complete},"check image loaded");return img.readyState=="complete"||img.readyState=="loaded"||img.complete==true}function onload(){setTimeout(function(){$l(f.toString(),"on image loaded");if(div)$.body.removeChild(div);f({w:img.width,h:img.height})},100)}if(!checkLoaded(img)&&img.onload==null)img.onreadystatechange=img.onload=function(){if(checkLoaded(img)){img.onreadystatechange=
img.onload=null;onload()}};else{$l(f.toString(),"load image from cache");onload()}},playSound:function(url){function getMimeType(){var mimeType="application/x-mplayer2";var agt=navigator.userAgent.toLowerCase();if(navigator.mimeTypes){if(agt.indexOf("windows")==-1){var plugin=navigator.mimeTypes["audio/mpeg"].enabledPlugin;if(plugin)mimeType="audio/mpeg"}if(agt.indexOf("opera")>-1)mimeType=null}return mimeType}try{var e=$.createElement("embed");e.src=url;e.hidden=true;e.width=1;e.height=1;e.autostart=
true;e.loop=0;var type=getMimeType();if(type)e.type=type;$.body.insertBefore(e,$.body.firstChild)}catch(e){}},invitationIframeId:"comm100-ifrInvitation",invitationDivId:"comm100-invitationDiv",overlayId:"comm100-overlay",cookieKey_v5:"comm100_",cookieKey_v6:"Comm100_CC_Identity_",sessionCookieKey:"comm100_session_",guid_cookie_key:"comm100_guid2_",standby_id_cookie_key:"comm100standby_id",standby_session_cookie_key:"comm100standby_session",createFloatDiv:function(){var divId="comm100-float-button-"+
$u.getId();div=$.createElement("DIV");div.id=divId;div.style.cssText="visibility:hidden;position:absolute;cursor:pointer;z-index:2147483637;";$.body.insertBefore(div,$.body.firstChild);return div},backgroundImage:function(img){return"url('"+img+"') no-repeat scroll 0% 0% transparent"},removeAd:function(){var ad=$$("comm100-powered-by");if(ad&&ad.parentNode)ad.parentNode.removeChild(ad)},parse_query:function(d){var s="";for(var i=0,len=d.length;i<len;i++){var k=d[i][0],v=d[i][1];if(v===null||typeof v===
"undefined")continue;if(i>0)s+="&";s+=k+"="+encodeURIComponent(v)}return s},hide:function(id){var e=$$(id);if(e)e.style.display="none"},show:function(id,display){var e=$$(id);if(e)e.style.display=display||""},set_ele_size:function(e,sz){if(e){e.style.width=sz.w+"px";e.style.height=sz.h+"px"}},set_ele_pos:function(e,pos,sz){e.style.bottom=pos.b+"px";e.style.right=pos.r+"px";e.style.width=sz.w+"px";e.style.height=sz.h+"px"},show_ele:function(e,display){if(e)e.style.display=display||""},hide_ele:function(e){if(e)e.style.display=
"none"},zero_size:function(e){if(e){e.style.width=0;e.style.height=0;e.style.border="none";if(e.id.length>0)e.setAttribute("id",e.id+"zero_size"+(new Date).getTime());e.style.filter="alpha(opacity=0)";e.style.opacity=0}},addIframeLoadEvent:function(ifr,fnOnload){if(ifr==null||fnOnload==null)return;if(ifr.attachEvent){function onload(){if(ifr.readyState=="complete"||ifr.readyState=="loaded"){ifr.detachEvent("onreadystatechange",onload);fnOnload()}}ifr.attachEvent("onreadystatechange",onload)}else ifr.onload=
function(){ifr.onload=null;fnOnload()}},add_protocol:function(url){var protocol="http://";var i=comm100_server.indexOf("://");if(i>0)protocol=comm100_server.substring(0,i+3);if(/^https?:\/\//.test(url))return url.replace(/^https?:\/\//,protocol);else return protocol+url},get_image_url:function(siteId,img){var url="";if(img.a==0)url=$u.add_protocol(img.c);else url=server+"/DBResource/DBImage.ashx?imgId="+img.b+"&type="+img.a+(img.a==1?"":"&siteId="+siteId);return url},extract_size:function(text,defaultsz){var match=
function(reg){var matches=$u.exec_all(reg,text);if(matches)return parseInt(matches[matches.length-1][1]);else return 0};return{w:match(/;width\s*:\s*-?(\d+)px/g)||defaultsz.w,h:match(/;height\s*:\s*-?(\d+)px/g)||defaultsz.h}},exec_all:function(re,str){var matches=[];str.replace(re,function(){var arr=[].slice.call(arguments,0);arr.splice(-2);matches.push(arr)});return matches.length?matches:null}};var ua=navigator.userAgent.toLowerCase();var s;(s=ua.match(/msie ([\d.]+)/))?$u.ie=s[1]:(s=ua.match(/se 2.x/))?
$u.sougou=true:0;$u.mobile=/mobile|android|ipad/i.test(ua);var $e=function(){var ifrbox,ifr,dh;var ck="comm100_embedded_"+$c.site_id;var ck2="comm100_embedded_m_"+$c.site_id;var ck_popupped="comm100_embedded_ispopup_"+$c.site_id;var window_size={w:400,h:450};var planId=0;var inited=false;var last_status=$u.getCookie(ck);var on_end_chat=null;function replace_size(text,sz){text=text.replace(/;width\s*:\s*-?(\d+)px/g,";width:"+sz.w+"px");text=text.replace(/;height\s*:\s*-?(\d+)px/g,";height:"+sz.h+"px");
return text}function remove_pos(text){text=text.replace(/;left\s*:\s*-?(\d+)[px%\s]*;?/g,";");text=text.replace(/;top\s*:\s*-?(\d+)[px%\s]*;?/g,";");text=text.replace(/;right\s*:\s*-?(\d+)[px%\s]*;?/g,";");text=text.replace(/;bottom\s*:\s*-?(\d+)[px%\s]*;?/g,";");return text}function get_border_size(text){var dir=["top","right","bottom","left"];var widths=[0,0,0,0];function getpx(px){var m=/([0-9]*)px/.exec(px);if(m)return parseInt(m[1]);if(/\b0\b/.test(px))return 0;if(/\bnone\b/.test(px))return 0;
return null}function split2pxes(text){var pxes=text.split(/\s/);var pos=[0,0,0,1];for(var i=pxes.length;i<4;i++)pxes.push(pxes[pos[i]]);return pxes}var matches=$u.exec_all(/([^:\s]*)\s*:\s*([^;]*);?/g,text);for(var i=0;i<matches.length;i++){var k,v;k=matches[i][1];v=matches[i][2];var flag=false;for(var j=0;j<dir.length;j++)if(k.indexOf("border-"+dir[j])!=-1){var px=getpx(v);if(px!=null){widths[j]=px;flag=true}}if(!flag)if(k.indexOf("border-width")!=-1){var pxes=split2pxes(v);for(var j=0;j<pxes.length;j++){var px=
getpx(pxes[j]);if(px!=null)widths[j]=px}}else if(/^\s*border\s*$/.test(k)){var px=getpx(v);if(px!=null)for(var j=0;j<widths.length;j++)widths[j]=px}}return{w:widths[1]+widths[3],h:widths[0]+widths[2]}}function end_chat(success){on_end_chat=success;$x.postMessage("endchat",window_url,ifr.contentWindow)}function show_minimized(){$u.hide_ele(dh);$u.set_ele_size(ifrbox,{w:230,h:30});ifrbox.style.top="auto";ifrbox.style.left="auto";ifrbox.style.right="20px";ifrbox.style.bottom="-1px"}function open(query,
pId){var url=window_url+"?embeddedwindow=1&"+query;var b=get_button(pId);var frame_css=b.j;window_size=$u.extract_size(frame_css,{w:400,h:450});frame_css=replace_size(frame_css,window_size);var lastMessageId=$u.getCookie(ck2);if(lastMessageId)url+="&lastMessageId="+lastMessageId;if(inited){$x.postMessage("restore",url,ifr.contentWindow);return}else inited=true;planId=pId;function close(){inited=false;$x.receiveMessage(null,server);if($u.ie==8){$u.zero_size(ifrbox);$u.zero_size(dh)}else $.body.removeChild(ifrbox);
ifrbox=null;ifr=null;dh=null;$u.setSessionCookie(ck,"")}function show_chat_button(){var b=get_button(planId);if(b.t==3)$u.show(b.div_id)}if(ifrbox==null){ifrbox=$.createElement("SPAN");ifrbox.setAttribute("id","comm100-chat-window");ifrbox.style.cssText=frame_css+";display:none;overflow:hidden;";ifr=$.createElement("IFRAME");ifr.setAttribute("frameBorder","0");ifr.style.cssText="height:100%;width:100%;";$.body.insertBefore(ifrbox,$.body.firstChild);ifrbox.appendChild(ifr);$x.receiveMessage(function(message){var d=
message.data;if(d=="minimize"){show_minimized();if($u.ie==6)$u.f.stopFloat(ifrbox);var last=$u.getCookie(ck);if(!!last)$u.setSessionCookie(ck,"m")}else if(d=="restore"){$u.set_ele_size(ifrbox,window_size);ifrbox.style.cssText=frame_css;$u.show_ele(dh,"block");var last=$u.getCookie(ck);if(!!last)$u.setSessionCookie(ck,"n")}else if(d=="close"){close();show_chat_button()}else if(d=="waitingforchat"){var last=$u.getCookie(ck);if(!last)$u.setSessionCookie(ck,"n")}else if(d=="chat")$ga.send("Chat");else if(d==
"endchat"){$u.setSessionCookie(ck,"");$n.flashTitle("");if(on_end_chat)on_end_chat()}else if(d=="restart"){close();var p=$u.parse_query([["planId",planId],["siteId",$c.site_id],["visitorId",$v.id],["visitorGuid",$v.guid],["pageTitle",$u.getTruncatedTitle()],["pageUrl",$.location],["userId",$c.user_id],["newurl",1],["r",$u.getRandom()]]);$e.open(p,planId);return}else if(d.indexOf("lastMessageId")==0)$u.setSessionCookie(ck2,d.replace("lastMessageId_",""));else if(d.indexOf("notify")==0){var msg=d.replace("notify_",
"");$n.flashTitle(msg)}else if(d=="prechat")$ga.send("Pre-chat");else if(d=="offlinemessage")$ga.send("Offline-Message");else if(d=="popup"){for(var i=$c.chat_buttons.length-1;i>=0;i--){var b=$c.chat_buttons[i];b.h=0}$u.setSessionCookie(ck_popupped,"1");close();show_chat_button()}},server);dh=$.createElement("div");dh.setAttribute("id","comm100-chat-window-drag");dh.style.cssText="display:none;cursor:move;z-index:2147483639;background-color:rgba(0,0,0,0);position:absolute;left:-60px;top:0;width:100%;height:24px;";
ifrbox.appendChild(dh);$d.draggable(dh,ifrbox)}ifr.src=url;if(last_status=="m")$u.addIframeLoadEvent(ifr,function(){show_minimized();$x.postMessage("minimize",url,ifr.contentWindow);if(ifr==null)return;setTimeout(function(){$u.show_ele(ifrbox,"block")},100)});else{var ifrLoaded=false;var loadingPlayed=false;var loadingbox=null;function displayEmbeddedWindow(){if(ifrLoaded&&loadingPlayed){if(loadingbox)$.body.removeChild(loadingbox);$u.show_ele(ifrbox);$u.show_ele(dh,"block");$x.postMessage("loaded",
url,ifr.contentWindow)}}if($u.f.supportFixed()){loadingbox=$.createElement("SPAN");var sz=get_border_size(frame_css);sz.w+=window_size.w;sz.h+=window_size.h;loadingbox.style.cssText=replace_size(remove_zindex(frame_css),sz)+";pointer-events:none;box-shadow:none;border:none;z-index:2147483639;";$.body.insertBefore(loadingbox,$.body.firstChild);createLoadingIframe(function(_loading){var _height=100;$u.show_ele(loadingbox,"block");var timer=setInterval(function(){_height=_height*7/8;if(_height>2)_loading.style.height=
100-_height+"%";else{clearInterval(timer);loadingPlayed=true;displayEmbeddedWindow()}},50)},b.i,frame_css,loadingbox)}else loadingPlayed=true;$u.addIframeLoadEvent(ifr,function(){ifrLoaded=true;displayEmbeddedWindow()})}}function getIframeDoc(ifr_ele){var ifr_doc=ifr_ele.document;if(ifr_ele.contentDocument)ifr_doc=ifr_ele.contentDocument;else if(ifr_ele.contentWindow)ifr_doc=ifr_ele.contentWindow.document;return ifr_doc}function remove_zindex(text){return text.replace(/z-index\s:\s\d+/,"")}function createLoadingIframe(fnDone,
bg,frame_css,p){var loading=$.createElement("IFRAME");loading.src="javascript:false";loading.setAttribute("frameborder","0");if(p){loading.style.cssText=frame_css+";position:absolute;left:0;right:0;bottom:0;height:0%;";p.appendChild(loading)}else{loading.style.cssText=frame_css;$.body.insertBefore(loading,$.body.firstChild)}var doc=getIframeDoc(loading);doc.open();var html='<!doctype html><html><head><meta charset="utf-8">'+'<style type="text/css">body,html{width:100%;height:100%;margin:0;padding:0;overflow:hidden;}</style>'+
'</head><body style="background:white;border-top:solid '+bg+' 24px;">'+'<img style="position:absolute;display:block;z-index:1;top:120px;left:50%;margin-left:-16px;" src="'+server+'/images/loading-large.gif"/>'+"</body></html>";doc.writeln(html);doc.close();if(fnDone)fnDone(loading);return loading}return{"open":open,"end_chat":end_chat,"ifLastOpened":function(){return!!last_status},"ispopupped":function(){return $u.getCookie(ck_popupped)=="1"}}}();var $i={siteId:$c.site_id,init:function(){if(!$i.div){$i.div=
$.createElement("DIV");$i.div.style.cssText="visibility:hidden;position:absolute;z-index:2147483639;width:auto;height:auto;overflow:hidden;";$.body.insertBefore($i.div,$.body.firstChild)}return $i.div},show:function(html,pos,overlay,isMove,sound){var siteId=$c.site_id;$l({pos:pos,content:html},"show invitation","black",true);if(!$i.isShowing){var div=$i.init();div.innerHTML=html;div.style.display="";div.style.width=div.style.height="auto";$i.isShowing=true;if(sound)$u.playSound(sound);if(isMove&&
!$u.sougou){div.onmouseover=$i.pauseMove;div.onmouseout=$i.continueMove;$i.isStopMove=false;div.style.left=pos.l+"px";div.style.top=pos.t+"px";$i.dir=1;$i.lastY=0;$u.imageComplete($$("invitationAcceptImg"+siteId),function(sz){$l(sz,"Accept Image Complete.");div.style.width=sz.w+"px";div.style.height=sz.h+"px";div.style.visibility="visible";var ifr;if($u.ie=="6.0"&&!$i.ifr)ifr=$i.ifr=$u.createIframe(1E4);if(ifr){ifr.style.display="";ifr.style.width=div.style.width;ifr.style.height=div.style.height}$i.move()})}else{div.onmouseover=
null;div.onmouseout=null;$u.imageComplete($$("invitationAcceptImg"+siteId),function(sz){$l(sz,"Accept Image Complete.1");$u.f.floatIt(div,sz,pos);div.style.width=sz.w+"px";div.style.height=sz.h+"px";div.style.visibility="visible";if(overlay)$u.overlay.show(2147483638,$u.overlayId+siteId)})}$ga.send("Invitation")}},pauseMove:function(){$i.isStopMove=true},continueMove:function(){$i.isStopMove=false;$i.move()},move:function(){var div=$i.div;var ifr=$i.ifr;if(!div)return;$i.lastY=$i.lastY||0;function doMove(){if($i.isShowing&&
!$i.isStopMove){var l=0;var r=$u.f.clientSize().w-div.offsetWidth;var x=$u.px2int(div.style.left);if(x<=l)$i.dir=1;else if(x>=r)$i.dir=-1;div.style.left=x+$i.dir+"px";var currentTop=$u.f.scrollPos().y;var percent=.3*(currentTop-$i.lastY);percent=percent>0?Math.ceil(percent):Math.floor(percent);$i.lastY+=percent;div.style.top=$u.px2int(div.style.top)+percent+"px";if(ifr){ifr.style.left=div.style.left;ifr.style.top=div.style.top}$i.moveTimer=setTimeout(doMove,20)}}doMove()},hide:function(){$l("hide invitation");
if($i.moveTimer){clearTimeout($i.moveTimer);$i.moveTimer=null}var div=$i.div;$u.f.stopFloat(div);if(div){$i.div=null;$.body.removeChild(div)}var ifr=$i.ifr;if(ifr){$i.ifr=null;$.body.removeChild(ifr)}$u.overlay.hide($u.overlayId+$c.site_id);setTimeout(function(){$i.isShowing=false},2E3)},accept:function(source,sourceId){$l("source: "+source+"source Id: "+sourceId,"accept invitation");if(typeof $i.acceptHandler=="function")$i.acceptHandler();open_chat_window(null,null,source,sourceId);$i.hide()},refuse:function(event){$l("",
"refuse invitation");$u.stopPropagation(event);send_refuse_inv();$i.hide()}};$c.inv=$i;var $t={};(function($t){var dur;var dur_timer;var interval=0;var tick_timer;var on_tick=function(){};function set_dur(config){var c=config.shift();if(c){dur=c.d*1E3;if(config.length>0)dur_timer=setTimeout(function(){set_dur(config)},c.t*1E3)}}function stop(after){if(after)setTimeout(stop,after*1E3);else{if(dur_timer){clearTimeout(dur_timer);dur_timer=null}if(tick_timer){clearTimeout(tick_timer);tick_timer=null}}}
function set_interval(i){interval=i}function tick(){var t=dur;if(interval)t=interval*1E3;tick_timer=setTimeout(function(){on_tick&&on_tick();tick()},t)}$t.start=function(config,f){$l(config);on_tick=f;set_dur(config);tick()};$t.set_interval=set_interval;$t.stop=stop})($t);function get_plan_ids(){var ids=[];var exists={};for(var i=$c.chat_buttons.length-1;i>=0;i--){var c=$c.chat_buttons[i].code_plan;if(!exists[c]){ids.push(c);exists[c]=1}}if(!exists[$c.main_code_plan])ids.push(c);return ids.join("_")}
function get_local_visitor_id(){var oldvId=$u.getCookie($c.site_id);var oldvId2=$u.getCookie($u.cookieKey_v5+$c.site_id);var vId=$u.getCookie($u.cookieKey_v6+$c.site_id);return vId?vId:oldvId2?oldvId2:oldvId}function page_visit(){send_request([["action",$u.actionType.pageVisit],["flash",$u.getFlashVersion()],["res",$u.getScrResolution()],["timezone",$u.getTimezoneOffset()],["planIds",get_plan_ids()],["title",$u.getTruncatedTitle()],["url",$.location],["referer",$.referrer]])}function cb_page_visited(id,
guid,session,hb_config,hb_offline,hb_stop_dur,plans,cvs,session_cookie,invs,enable_ga){if(current_server!=0){if(session_cookie)$u.setSessionCookie($u.cookieKey_v6+$c.site_id,id);else $u.setCookie($u.cookieKey_v6+$c.site_id,id);$u.setSessionCookie($u.sessionCookieKey+$c.site_id,session);$u.setSessionCookie($u.guid_cookie_key+$c.site_id,guid)}else{if(session_cookie)$u.setSessionCookie($u.standby_id_cookie_key+$c.site_id,id);else $u.setCookie($u.standby_session_cookie_key+$c.site_id,id);$u.setSessionCookie($u.standby_session_cookie_key+
$c.site_id,session);$u.setSessionCookie($u.guid_cookie_key+$c.site_id,guid)}$v.id=id;$v.session=session;$v.guid=guid;if($e.ispopupped())for(var i=0;i<plans.length;i++)plans[i].h=0;render_chat_buttons(plans);show_autoinvs(invs);$t.stop();$c.hb_offline=hb_offline;update_hb_rate();$t.start(hb_config||[{t:1,d:30}],heartbeat);if(hb_stop_dur)$t.stop(hb_stop_dur);if(!array_empty(cvs))$c.find_custom_vaiables(cvs);$ga.enable(enable_ga)}function array_empty(arr){return!arr||arr.length==0}function update_hb_rate(){for(var i=
$c.chat_buttons.length-1;i>=0;i--){var b=$c.chat_buttons[i];if(b.o){$t.set_interval(0);return}}$t.set_interval($c.hb_offline)}function render_chat_buttons(plans){var bs=$c.chat_buttons;if(array_empty(bs))return;if(array_empty(plans))return;var configs={};for(var i=plans.length-1;i>=0;i--){var c=plans[i];configs[c.code_plan]=c}for(var i=0,len=bs.length;i<len;i++){var b=bs[i];var c=configs[b.code_plan];if(c){for(var k in c)b[k]=c[k];switch(b.t){case 0:render_image_button(b);break;case 1:render_text_button(b);
break;case 2:render_monitor_button(b);break;case 3:render_float_button(b);break}hide_offline_button(b)}}}function render_monitor_button(b){}function render_image_button(b){var div=$$(b.div_id);if(!div)return;var url=b.o?$u.get_image_url($c.site_id,b.a):$u.get_image_url($c.site_id,b.b);div.innerHTML='<a href="#" onclick="Comm100API.open_chat_window(event, '+b.code_plan+');"><img id="'+b.div_id+'img" src="'+url+'" style="border:none;" alt=""/></a>';if(b.h&&$e.ifLastOpened()){var p=$u.parse_query([["planId",
b.code_plan],["siteId",$c.site_id],["visitorId",$v.id],["visitorGuid",$v.guid],["pageTitle",$u.getTruncatedTitle()],["pageUrl",$.location],["userId",$c.user_id],["newurl",1],["r",$u.getRandom()]]);$e.open(p,b.code_plan)}}function render_text_button(b){var div=$$(b.div_id);if(!div)return;div.innerHTML='<a href="#" onclick="Comm100API.open_chat_window(event, '+b.code_plan+');">'+b.c+"</a>";if(b.h&&$e.ifLastOpened()){var p=$u.parse_query([["planId",b.code_plan],["siteId",$c.site_id],["visitorId",$v.id],
["visitorGuid",$v.guid],["pageTitle",$u.getTruncatedTitle()],["pageUrl",$.location],["userId",$c.user_id],["newurl",1],["r",$u.getRandom()]]);$e.open(p,b.code_plan)}}function render_float_button(b){$u.hide(b.div_id);$u.removeAd();var url=get_button_img(b);var div=$u.createFloatDiv();b.div_id=div.id;if(b.k&&$u.mobile){div.style.cssText="overflow:visible;position:fixed;left:50%;bottom:0;z-index:2147483637;";var divInner=$.createElement("div");divInner.id=b.div_id+"-inner";var css="cursor:pointer;position:relative;text-align:center;box-shadow: 0 2px 25px rgba(0,0,0,0.2);font-weight:bold;bottom:0;left:-50%;border-radius:5px 5px 0 0;height:44px;line-height:44px;font-size:20px;padding:0 35px;white-space:nowrap;";
css+="background-color:"+b.n+";";css+="color:"+b.q;divInner.style.cssText=css;divInner.innerHTML=b.o?b.l:b.m;div.appendChild(divInner);divInner.onclick=function(e){Comm100API.open_chat_window(e,b.code_plan)}}else{div.onclick=function(e){Comm100API.open_chat_window(e,b.code_plan)};div.style.background=$u.backgroundImage(url);var img=$.createElement("IMG");img.src=url;$u.imageComplete(img,function(sz){div.style.visibility="visible";div.style.width=sz.w+"px";div.style.height=sz.h+"px";$u.f.floatIt(div,
sz,b.p);if(b.h=="opened")$u.hide_ele(div);if(b.h&&$e.ifLastOpened()){$u.hide_ele(div);var p=$u.parse_query([["planId",b.code_plan],["siteId",$c.site_id],["visitorId",$v.id],["pageTitle",$u.getTruncatedTitle()],["pageUrl",$.location],["userId",$c.user_id],["r",$u.getRandom()]]);$e.open(p,b.code_plan)}})}}function get_button(plan){for(var i=$c.chat_buttons.length-1;i>=0;i--){var b=$c.chat_buttons[i];if(b.code_plan==plan)return b}$l("button not exists, plan "+plan);return null}function get_button_img(b){return b.o?
$u.get_image_url($c.site_id,b.a):$u.get_image_url($c.site_id,b.b)}function open_chat_window(e,plan,source,source_id){$u.preventDefault(e);plan=plan||$c.main_code_plan;var b=get_button(plan);if(typeof b!=undefined&&b!=null&&!b.o&&!b.e&&b.f)if(b.g)window.open(b.f);else window.location.href=b.f;else{var p=$u.parse_query([["planId",plan],["siteId",$c.site_id],["visitorId",$v.id],["visitorGuid",$v.guid],["source",source],["autoInvId",source_id],["pageTitle",$u.getTruncatedTitle()],["pageUrl",$.location],
["userId",$c.user_id],["newurl",1],["r",$u.getRandom()]]);if(!$u.mobile)if(b.h){b.h="opened";if(b.t==3)$u.hide(b.div_id);$e.open(p,plan)}else{var sz=$u.extract_size(b.j,{w:540,h:560});$u.popupWindow(window_url+"?"+p,"comm100_"+$c.site_id,sz.w,sz.h)}else window.open(window_url_mobile+"?"+p,"comm100_"+$c.site_id)}$i.hide();heartbeat();return false}function show_autoinv(inv){setTimeout(function(){send_request([["action",$u.actionType.showAutoInvite],["invId",inv.a]])},inv.b*1E3)}function show_autoinvs(invs){if(array_empty(invs))return;
for(var i=0;i<invs.length;i++)show_autoinv(invs[i])}function heartbeat(){callId=send_request([["action",$u.actionType.heartbeat],["planIds",get_plan_ids()]]);sending_requests[callId]=true;handle_timeout(callId)}function handle_timeout(callId){setTimeout(function(){if(sending_requests[callId]!=null){delete sending_requests[callId];fault_count++}else fault_count=0;if(fault_count>=4)check_moderator()},5E3)}function hide_offline_button(b){if(b.d&&!b.o){$u.hide(b.div_id);$u.removeAd();return true}else return false}
function update_button_status(b,online){$l(online);if(!b)return;if(b.o!==online){b.o=online;if(hide_offline_button(b))return;if(b.t==0){var e=$$(b.div_id+"img");if(e)e.src=get_button_img(b)}else if(b.t==3){var e=$$(b.div_id);if(e)if(b.k&&$u.mobile)e.firstChild.innerHTML=b.o?b.l:b.m;else e.style.background=$u.backgroundImage(get_button_img(b))}if(b.h!="opened")$u.show(b.div_id)}}function cb_heartbeated(bs,inv){for(var i=bs.length-1;i>=0;i--){var b=bs[i];update_button_status(get_button(b.a),b.b)}update_hb_rate()}
function set_custom_variables(cvs,if_not_match_autoinv){$l(cvs);send_request([["action",$u.actionType.set_custom_variables],["d",custom_variables_tojson(cvs)],["i",if_not_match_autoinv?1:0]])}function custom_variables_tojson(arr){if(array_empty(arr))return"[]";var d="[";for(var i=0,len=arr.length;i<len;i++){if(i>0)d+=",";var o=arr[i];d+='{"name":"'+o.name+'","value":"'+o.value+'"}'}d+="]";return d}function send_refuse_inv(id){send_request([["action",$u.actionType.refuseInvitation]])}function manual_inv_showed(){send_request([["action",
$u.actionType.manualInvitationShowed]])}function send_request(p){$v.guid=$v.guid||$u.getCookie($u.guid_cookie_key+$c.site_id);p.unshift(["planId",$c.main_code_plan]);p.unshift(["visitorId",$v.id]);p.unshift(["siteId",$c.site_id]);p.unshift(["visitorGuid",$v.guid]);return $u.sendRequest(js_url,p)}function change_current_server(s){current_server=s;if(s==0){server=comm100_standby_server;$v.id=$u.getCookie($u.standby_id_cookie_key+$c.site_id);$v.session=$u.getCookie($u.standby_session_cookie_key+$c.site_id)}else{server=
comm100_server;$v.id=get_local_visitor_id();$v.session=$u.getCookie($u.sessionCookieKey+$c.site_id)}js_url=server+"/livechat.ashx";window_url=server+"/chatwindow.aspx";window_url_mobile=server+"/chatwindowmobile.aspx";$t.stop();page_visit()}function cb_moderator(s){if(s!=current_server)change_current_server(s)}function check_moderator(){fault_count=0;var callId=$u.sendRequest(moderator_url,[["action",1],["siteId",$c.site_id],["r",(new Date).getTime()]]);sending_requests[callId]=true;setTimeout(function(){if(sending_requests[callId]!=
null){delete sending_requests[callId];change_current_server(1)}},5E3)}$c.set_custom_variables=set_custom_variables;$c.open_chat_window=open_chat_window;$c.page_visit=page_visit;$c.manual_inv_showed=manual_inv_showed;$c.show_autoinvs=show_autoinvs;$c.a=cb_page_visited;$c.b=cb_heartbeated;$c.c=cb_moderator;$c.d=check_moderator;$c.cb=function(c){if(sending_requests[c]!=null)delete sending_requests[c];$u.removeRequest(c)};$c.ban=function(){$c.banned=true;$t.stop()};$c.end_chat=function(success){$e.end_chat(success)};
if(moderator_url)check_moderator();else page_visit();$c.loaded=true})(Comm100API);
if(typeof Comm100API.find_custom_vaiables=="undefined")Comm100API.find_custom_vaiables=function(cvs){var times=0;var res=[];function find(){times++;for(var i=cvs.length-1;i>=0;i--){var cv=cvs[i];Comm100API.eval_result=null;try{eval("Comm100API.eval_result="+cv.expression)}catch(e){}if(Comm100API.eval_result===null)continue;if(typeof Comm100API.eval_result==="undefined")continue;cvs.splice(i,1);res.push({name:cv.name,value:Comm100API.eval_result})}if(times==1)if(cvs.length==0)Comm100API.set_custom_variables(res);
else{if(res.length>0){Comm100API.set_custom_variables(res,true);res=[]}setTimeout(find,2E3)}else if(cvs.length==0||times==6)Comm100API.set_custom_variables(res);else setTimeout(find,2E3)}find()};
