ADFHOST3643="http://csdnim.qtmojo.com";
ADFCID3643=236;
ADFBID3643=3643;
ADFLOC='CNGDSZ00';
ADFUSER3643="http://csdnim.qtmojo.com/c?d=csdnim&i=z236,10526436,3643,18529&rf=http%3A%2F%2Fstaratsky.iteye.com%2Fiframe_ggbd%2F794&a=dwDuDlsXy1thQ2A5yG73V4UdlC5W&u=";
ALLYESID4="D7f6b3oW20BTeux3FBI";
ADFPGC="3,22,236,0,4781,3643,18529,10526436";

document.write("<script type=\"text/javascript\"><!--\n");
document.write("google_ad_client = \"ca-pub-8990951720398508\";\n");
document.write("/* Iteye博客内页下方banner */\n");
document.write("google_ad_slot = \"8267689356/1918544322\";\n");
document.write("google_ad_width = 468;\n");
document.write("google_ad_height = 60;\n");
document.write("//-->\n");
document.write("</Scr"+"ipt>\n");
document.write("<script type=\"text/javascript\"\n");
document.write("src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n");
document.write("</Scr"+"ipt>");

