ADFHOST3484="http://csdnim.qtmojo.com";
ADFCID3484=245;
ADFBID3484=3484;
ADFLOC='CNGDSZ00';
ADFUSER3484="http://csdnim.qtmojo.com/c?d=csdnim&i=z245,10532580,3484,17757&rf=http%3A%2F%2Fblog.csdn.net%2Ffeixiaoxing%2Farticle%2Fdetails%2F7199643&a=d9DiHhW4o1Lkl2A5yG86RCKcYp3e&u=";
ALLYESID4="D7f6b3oW20BTeux3FBI";
ADFPGC="2,5,245,0,4604,3484,17757,10532580";

document.write("<script type=\"text/javascript\">\n");
document.write("var cpro_id=\"u2392861\";\n");
document.write("(window[\"cproStyleApi\"] = window[\"cproStyleApi\"] || {})[cpro_id]={at:\"3\",rsi0:\"300\",rsi1:\"250\",pat:\"17\",tn:\"baiduCustNativeAD_xuanfu\",rss1:\"#FFFFFF\",conBW:\"1\",adp:\"1\",ptt:\"0\",titFF:\"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91\",titFS:\"14\",rss2:\"#000000\",titSU:\"0\"}\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/f.js\" type=\"text/javascript\"></Scr"+"ipt>");

