Insticator.logger=(function(){"use strict";function getParameterByName(name){var regexS='[\\?&]'+ name+'=([^&#]*)',regex=new RegExp(regexS),results=regex.exec(window.location.search);if(results===null){return'';}
return decodeURIComponent(results[1].replace(/\+/g,' '));}
var showLog=getParameterByName('insticator_log');return{logMessage:function(msg){if(showLog){console.log('INSTICATOR_MESSAGE: '+ msg);}}}})();try{(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-75131866-1','auto',{'name':'Insticator_Header_Code'});ga('Insticator_Header_Code.require','displayfeatures');ga('Insticator_Header_Code.send','pageview');(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-72484814-3','auto',{'name':'Insticator_Header_Bidding_V7'});ga('Insticator_Header_Bidding_V7.require','displayfeatures');ga('Insticator_Header_Bidding_V7.send','pageview');Insticator.helper=(function(){return{isMobileDevice:(function(){return/(android|bb\d |meego). mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))?!0:!1})(),};}());var PREBID_TIMEOUT=3000;REFRESH_TIMEOUT=1000;Insticator.ad.ready=false;var googletag=googletag||{};googletag.cmd=googletag.cmd||[];function initAdserver(){if(pbjs.initAdserverSet)return;(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();googletag.cmd.push(function(){pbjs.que.push(function(){pbjs.setTargetingForGPTAsync();});});Insticator.ad.ready=true;Insticator.ad.loadAllAds();pbjs.initAdserverSet=true;};setTimeout(initAdserver,PREBID_TIMEOUT);var pbjs=pbjs||{};pbjs.que=pbjs.que||[];(function(){var pbjsEle=document.createElement("script");pbjsEle.type="text/javascript";pbjsEle.async=true;pbjsEle.src="https://www.insticator.com/vassets/javascripts/service/insticator-ad-hb-v9.js";var pbjsTargetEl=document.getElementsByTagName("head")[0];pbjsTargetEl.insertBefore(pbjsEle,pbjsTargetEl.firstChild);})();pbjs.que.push(function(){pbjs.enableAnalytics({provider:'ga',options:{global:'ga',trackerName:'Insticator_Header_Bidding_V7',enableDistribution:false,}});});if(!Insticator.helper.isMobileDevice){var adUnits=[];var adUnit={code:'div-insticator-ad-1',sizes:[300,250],},bids=[];var bid={bidder:'sovrn',params:{tagid:'348518'}}
bids.push(bid);var bid={bidder:'sovrn',params:{tagid:'349288'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981513',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981517',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981533',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981537',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981540',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981544',network:'10064.1'}}
bids.push(bid);var bid={bidder:'appnexus',params:{placementId:'6917480'}}
bids.push(bid);adUnit.bids=bids;adUnits.push(adUnit);var adUnit={code:'div-insticator-ad-2',sizes:[300,250],},bids=[];var bid={bidder:'sovrn',params:{tagid:'348519'}}
bids.push(bid);var bid={bidder:'sovrn',params:{tagid:'349289'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981514',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981518',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981534',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981538',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981539',network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981543',network:'10064.1'}}
bids.push(bid);var bid={bidder:'appnexus',params:{placementId:'6917481'}}
bids.push(bid);adUnit.bids=bids;adUnits.push(adUnit);}else{var adUnits=[];var adUnit={code:'div-insticator-ad-1',sizes:[300,250],},bids=[];var bid={bidder:'sovrn',params:{tagid:'348520'}}
bids.push(bid);var bid={bidder:'sovrn',params:{tagid:'349290'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981578',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981582',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981598',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981601',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981603',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981604',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'appnexus',params:{placementId:'6917482'}}
bids.push(bid);adUnit.bids=bids;adUnits.push(adUnit);var adUnit={code:'div-insticator-ad-2',sizes:[300,250],},bids=[];var bid={bidder:'sovrn',params:{tagid:'348521'}}
bids.push(bid);var bid={bidder:'sovrn',params:{tagid:'349291'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981577',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981581',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981599',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981600',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981602',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'aol',params:{placement:'3981605',secure:false,network:'10064.1'}}
bids.push(bid);var bid={bidder:'appnexus',params:{placementId:'6917483'}}
bids.push(bid);adUnit.bids=bids;adUnits.push(adUnit);}
pbjs.que.push(function(){pbjs.addAdUnits(adUnits);pbjs.requestBids();});pbjs.bidderSettings={standard:{adserverTargeting:[{key:'hb_bidder',val:function(bidResponse){return bidResponse.bidderCode;}},{key:'hb_adid',val:function(bidResponse){return bidResponse.adId;}},{key:'hb_pb',val:function(bidResponse){Insticator.logger.logMessage("From: "+ bidResponse.bidderCode+", cpm: "+ bidResponse.cpm);return bidResponse.cpm<20?Math.floor(bidResponse.cpm*100/5)*5:2000;}},{key:'hb_size',val:function(bidResponse){return bidResponse.size;}}]},aol:{bidCpmAdjustment:function(bidCpm){return bidCpm*(1- 17.5/100);}},pubmatic:{bidCpmAdjustment:function(bidCpm){return bidCpm*(1- 16.0/100);}}};if(!Insticator.helper.isMobileDevice){var adUnitSizeListJsonString='{';adUnitSizeListJsonString+='"div-insticator-ad-1" : { "width" : 300, "height" : 250}, ';adUnitSizeListJsonString+='"div-insticator-ad-2" : { "width" : 300, "height" : 250}, ';adUnitSizeListJsonString=adUnitSizeListJsonString.slice(0,-2);adUnitSizeListJsonString+='}';}else{var adUnitSizeListJsonString='{';adUnitSizeListJsonString+='"div-insticator-ad-1" : { "width" : 300, "height" : 250}, ';adUnitSizeListJsonString+='"div-insticator-ad-2" : { "width" : 300, "height" : 250}, ';adUnitSizeListJsonString=adUnitSizeListJsonString.slice(0,-2);adUnitSizeListJsonString+='}';}
var refUrl=window.location.host.replace('www.','');Insticator.adslots=[];googletag.cmd.push(function(){if(!Insticator.helper.isMobileDevice){Insticator.adslots.push(googletag.defineSlot('/27794161/thetechreader.com_Web_300x250_1',[300,250],'div-insticator-ad-1').addService(googletag.pubads()).setTargeting("refurl",refUrl));Insticator.adslots.push(googletag.defineSlot('/27794161/thetechreader.com_Web_300x250_2',[300,250],'div-insticator-ad-2').addService(googletag.pubads()).setTargeting("refurl",refUrl));}else{Insticator.adslots.push(googletag.defineSlot('/27794161/thetechreader.com_Mobile_300x250_1',[300,250],'div-insticator-ad-1').addService(googletag.pubads()).setTargeting("refurl",refUrl));Insticator.adslots.push(googletag.defineSlot('/27794161/thetechreader.com_Mobile_300x250_2',[300,250],'div-insticator-ad-2').addService(googletag.pubads()).setTargeting("refurl",refUrl));}
googletag.pubads().enableSingleRequest();googletag.enableServices();});function refreshBids(){pbjs.que.push(function(){pbjs.requestBids({timeout:REFRESH_TIMEOUT,bidsBackHandler:function(){pbjs.setTargetingForGPTAsync();googletag.pubads().refresh(Insticator.adslots);}});});}
(function(){"use strict";var refreshAd=function(){refreshBids();}
var queue=Insticator.ad.q;Insticator.ad.loadAd=function(containerId){if(Insticator.ad.ready){Insticator.logger.logMessage("displayAd: "+ containerId);googletag.cmd.push(function(){googletag.display(containerId);});var adUnitsSize=JSON.parse(adUnitSizeListJsonString);if(adUnitsSize.hasOwnProperty(containerId)){var adSize=adUnitsSize[containerId];var style="width:"+ adSize["width"]+"px;height:"+ adSize["height"]+"px;";document.getElementById(containerId).setAttribute("style",style);}}else{Insticator.logger.logMessage("add to queue: "+ containerId);queue.push(containerId);}}
Insticator.ad.action=function(e){switch(e.data.action){case"refreshAd":refreshAd();break;}}
Insticator.ad.loadAllAds=function(){Insticator.logger.logMessage("loadAllAds");queue.forEach(function(containerId){Insticator.logger.logMessage("displayAd: "+ containerId);googletag.cmd.push(function(){googletag.display(containerId);});var adUnitsSize=JSON.parse(adUnitSizeListJsonString);if(adUnitsSize.hasOwnProperty(containerId)){var adSize=adUnitsSize[containerId];var style="width:"+ adSize["width"]+"px;height:"+ adSize["height"]+"px;";document.getElementById(containerId).setAttribute("style",style);}});}}());window.addEventListener("message",Insticator.ad.action,false);}catch(e){console.error("header code error: ",e.message);}
Insticator.embed=(function(window,document,Insticator){"use strict";var cacheBustTime=new Date(Math.floor(new Date().getTime()/ 600000) * 600000);
var cacheBustString="cbt="+cacheBustTime;var nginxCache={_true:"ngcache=1",_false:"ngcache=0"};var config={domainName:"www.localhost",codeType:"async",eagerLoading:true};var elements={};var urls={stylesheet:"/embedstylesettings/getembedstyle?"+nginxCache._true+"&embedUUID=",getEmbed:"/embeds/getembed?"+nginxCache._true+"&callback=insticatorEmbedCallback&servedOnUrl="+encodeURIComponent(document.location)+"&embedUUID=",displayAd:"/embeds/displayAd?"+nginxCache._true+"&embedUUID=",videoAd:"/embeds/videoAd?"+nginxCache._true+"&embedUUID=",getApiEmbed:"/embeds/getapiembed?"+nginxCache._true+"&embedUUID="};function getEmbedUUID(){return config.embedUUID;}
function setEmbedUUID(embedUUID){config.embedUUID=embedUUID;}
function setCodeType(codeType){config.codeType=codeType;}
function setEagerLoading(eagerLoading){config.eagerLoading=eagerLoading;}
function init(configuration){config=configuration;window.addEventListener("message",executeAction,false);}
function executeAction(e){if(e.origin.indexOf(config.domainName)>=0)
{switch(e.data.action){case"resize":document.getElementById(e.data.id).style.height=e.data.height+"px";if(isNotNull(e.data.width)){document.getElementById(e.data.id).style.width=e.data.width+"px";}
var iFrameParentDiv=document.getElementById('insticator-api-iframe-div');if(iFrameParentDiv){var height=document.getElementById('insticator-api-div').scrollHeight;iFrameParentDiv.style.height=height+"px";}
break;case"refresh":if(document.getElementById(e.data.id)){document.getElementById(e.data.id).src=document.getElementById(e.data.id).src;}
break;case"socialShare":postAction("socialShare","insticator-api-content");break;case"customAction":eval('('+ decodeURI(e.data.id)+')();');break;default:console.log("unable to find actions : "+e.data.action);break;}}
function postAction(action,divId){var target=document.getElementById(divId).contentWindow;var postContent={action:action,id:divId,domain:window.location.href};target.postMessage(postContent,"*");}}
function load(embedCodeSettings){async(function(){try{elements.container=element("insticator-container");elements.embed=element("insticator-embed");setEmbedCodeSettings(embedCodeSettings);loadEmbed();loadEmbedStyleSheet();}catch(err){console.error(err);}});}
function loadEmbed(){createElement("DIV",{id:"insticator-api-iframe-div"},elements.embed.el);elements.embedIframeDiv=element("insticator-api-iframe-div");createElement("DIV",{id:"insticator-api-div"},elements.embedIframeDiv.el);elements.embedApiDiv=element("insticator-api-div");console.log("ok"+new Date().getTime());createElement("IFRAME",{src:getDomainLocation(true)+ urls.getApiEmbed+ config.embedUUID,name:"insticator-api",id:"insticator-api-content",style:"display:block;margin:auto;max-width:1200px;width:100%;min-width:160px;height:0px;",frameborder:0,scrolling:"no"},elements.embedApiDiv.el);elements.embedIframe=element("insticator-api-content");createElement("SCRIPT",{src:getDomainLocation(true)+ urls.getEmbed+ config.embedUUID,async:""},elements.container.el);Insticator.helper.processEmbedServed(config.embedUUID,getDomainLocation(true),window,document);}
function callback(data){config.embedJSON=data;if(isNotNull(config.embedJSON)&&config.embedJSON.isActivate){if(config.embedJSON.embedSetting.showDisplay){var displayIframe1=createElement("IFRAME",{src:getDomainLocation(false)+ urls.displayAd+ config.embedJSON.embedUUID+'&adPosition=1',class:"displayAds",id:"displayAds1",style:"width:100%;height:0px;margin:auto;display:block",frameborder:0,scrolling:"no"});elements.embedApiDiv.el.insertBefore(displayIframe1,elements.embedIframe.el);}
if(config.embedJSON.embedSetting.showVideoAd){var videoIframe=createElement("IFRAME",{src:getDomainLocation(false)+ urls.videoAd+ config.embedJSON.embedUUID,class:"displayAds",id:"displayAdsVideo",style:"width:100%;height:1px;margin:auto;display:block",frameborder:0,scrolling:"no"});elements.embedApiDiv.el.insertBefore(videoIframe,elements.embedIframe.el);}
if(config.embedJSON.embedSetting.showDisplay2){createElement("IFRAME",{src:getDomainLocation(false)+ urls.displayAd+ config.embedJSON.embedUUID+'&adPosition=2',class:"displayAds",id:"displayAds2",style:"width:100%;height:0px;margin:auto;display:block",frameborder:0,scrolling:"no"},elements.embedApiDiv.el);}}
else{throw"Embed Not Active or Null";}}
function element(id){return{el:document.getElementById(id),id:id};}
function async(_function,callback){setTimeout(function(){_function();if(callback){callback();}},0);}
function setEmbedCodeSettings(embedCodeSettings){if(isNotNull(embedCodeSettings)&&isNotNull(embedCodeSettings.id)){setEmbedUUID(embedCodeSettings.id);if(isNotNull(embedCodeSettings.codeType)){setCodeType(embedCodeSettings.codeType);}
if(isNotNull(embedCodeSettings.eagerLoading)){setEagerLoading(embedCodeSettings.eagerLoading);}}else{throw"Insticator Invalid Settings";}}
function isNotNull(object){return!(typeof object==="undefined"||object===null);}
function loadEmbedStyleSheet(){createElement("LINK",{href:getDomainLocation(true)+ urls.stylesheet+ config.embedUUID,rel:"stylesheet"},elements.container.el);}
function createElement(type,data,targetElement){var element=document.createElement(type);for(var property in data){element.setAttribute(property,data[property]);}
if(isNotNull(targetElement)){targetElement.appendChild(element);}
return element;}
function getDomainLocation(forceSSL){if(forceSSL){return"https://"+ config.domainName;}
else{return('https:'===document.location.protocol?'https://':'http://')+ config.domainName;}}
return{init:init,getEmbedUUID:getEmbedUUID,callback:callback,load:load,elements:elements};}(window,document,Insticator));Insticator.helper.integration=(function(window,document,navigator,Insticator){"use strict";var issues={};var issuesList=[];function getCodeVersion(){return Insticator.version;}
function getVersionName(){if(getCodeVersion()==="2.0"){return"Leopard";}
else{return"default";}}
function getSyncStatus(){var syncStatus="Asynchronous";if(!document.getElementById("insticatorIframe")){syncStatus="Synchronous";}
return syncStatus;}
function checkForIssues(){issuesList.length=0;issues.header=checkHeader();issues.body=checkBody();function checkHeader(){if(Insticator){return true;}else{issuesList.push("Unable to find Insticator Object, Maybe headerTag not present");return false;}}
function checkBody(){if(document.getElementById("insticator-container")){return true;}else{issuesList.push("Unable to find Body Code Tag");return false;}}
return issues;}
var consoleLogArray=[];function test(){consoleLogArray.length=0;consoleLogArray.push("************ INSTICATOR TEST *****************");printIntegrationDetails();printAdInfo();printClientSideDetails();checkForIssues();printIssues();consoleLogArray.push("************ INSTICATOR TEST END*****************");var logString="";consoleLogArray.forEach(function(string){logString=logString+"\n"+ string+"\n";});console.log(logString);function printClientSideDetails(){consoleLogArray.push("PageUrl : "+document.location);consoleLogArray.push("UserAgent : "+navigator.userAgent);}
function printAdInfo(){consoleLogArray.push("Ads Info : "+JSON.stringify(Insticator.ad.info));}
function printIntegrationDetails(){consoleLogArray.push("Code Version: "+ getCodeVersion()+" "+ getVersionName());consoleLogArray.push("Code Type: "+ getSyncStatus());consoleLogArray.push("EmbedUUID: "+ Insticator.embed.getEmbedUUID());}
function printIssues(){if(issuesList.length>0){consoleLogArray.push("ISSUES FOUND: ");issuesList.forEach(function(issueString){consoleLogArray.push(issueString);});consoleLogArray.push("Header loaded? "+ issues.header);consoleLogArray.push("Body loaded? "+ issues.body);}
else{consoleLogArray.push("No issues found..");}}}
Insticator.test=test;return{test:test,version:getCodeVersion(),issues:checkForIssues(),syncStatus:getSyncStatus()};})(window,document,navigator,Insticator);Insticator.helper.processEmbedServed=function(embedUUID,hostName,window,document){"use strict";function getCmsUsed(){var metas=document.getElementsByTagName('meta');function getMetaContent(strProperty){var metaString="";for(var i=0;i<metas.length;i++){if(metas[i].getAttribute("name")==strProperty||metas[i].getAttribute("property")==strProperty){metaString+=metas[i].getAttribute("content");}}
return metaString;}
function detectCMS(strGenerator){if(strGenerator.length<1){return'undefined';}else{if(strGenerator.toLowerCase().indexOf("contao")>-1){return'contao';}
if(strGenerator.toLowerCase().indexOf("wordpress")>-1){return'wordpress';}
if(strGenerator.toLowerCase().indexOf("joomla")>-1){return'joomla';}
if(strGenerator.toLowerCase().indexOf("drupal")>-1){return'drupal';}
if(strGenerator.toLowerCase().indexOf("typo3")>-1){return'typo3';}
if(strGenerator.toLowerCase().indexOf("blogger")>-1){return'blogger';}
return'undefined';}}
var metaString_generator=getMetaContent('generator');if(metaString_generator===""){metaString_generator=getMetaContent('Generator');}
return detectCMS(metaString_generator);}
function getEmbedCodeVersion(){function getVersion(){if(typeof window.Insticator!=="undefined"){return window.Insticator.version?window.Insticator.version:"1.0";}else{return"1.0";}}
function getType(){if(document.getElementById("insticator-api-iframe-div")){return"Asynchronous";}else if(document.getElementById("insticator-api-div")){return"Synchronous";}else{return"Undefined";}}
var version=getVersion();if(version=="1.0"){return version+"_"+ getType();}
else{return version;}}
function getAsUriString(jsonObject){return Object.keys(jsonObject).map(function(key){return encodeURIComponent(key)+'='+ encodeURIComponent(jsonObject[key]);}).join('&');}
function sendData(){try{var data={cms:getCmsUsed(),embedCodeVersion:getEmbedCodeVersion(),servedOnUrl:document.location,embedUUID:embedUUID};var queryString=getAsUriString(data);var script=document.createElement('script');script.src=hostName+"/embeds/processembedserved?"+ queryString;script.async=true;document.getElementsByTagName('head')[0].appendChild(script);}catch(e){console.log(e);}}
var domReady=function(callback){document.readyState==="interactive"||document.readyState==="complete"?callback():document.addEventListener("DOMContentLoaded",callback);};try{if(embedUUID&&hostName){domReady(sendData);}}catch(err){console.log(err);return"";}};Insticator.embed.init({domainName:"www.insticator.com",codeType:"async",eagerLoading:true});var insticatorEmbedCallback=Insticator.embed.callback;Insticator.load=(function(Insticator){"use strict";function globalLoad(t,o){switch(t){case"em":Insticator.embed.load(o);break;default:console.log("Instciator : Invalid target :  "+t+" o : "+JSON.stringify(o));}}
return globalLoad;}(Insticator));Insticator.q.forEach(function(obj){Insticator.load(obj.t,obj.o);});