插入（输入命令进入插入模式）
	1、  i x p dd  
	2、  a（在光标后插入） O（前空行） o（后空行）
	3、  cw(替换从光标所在位置后到一个单词结尾的字符)


移动光标
	4、  hjkl(方向) 0（头） ^（头） $（尾） gg(文档头)== 1G   G(文档尾) 	:number == nG	 
		 w(到下一个单词的开头) b与w相反方向
		 e(到下一个单词的结尾) ge与e相反方向
		 / (后面接查找内容)  #（查上）  *（查下）  %（匹配括号）
		 f[字符]  -----> 当前行向后查找[字符]
		 
		 确定当前位置：ctrl+g
		 两个位置跳 ctrl+i   ctrl+o
		 
		 加标记 m[字符]  跳到标记出 '(字符)
		 查看标记 :marks
		 
		 
滚屏
	ctrl+e (上滚) ctrl+y(下滚)
	
	ctrl+f (后一屏) ctrl+b(前一屏)
	
	zz 正中屏


打开、保存命令
	5、 :e (接文件名) 打开文件
		:saveas 另存为
		:wq   :x (:x 表示仅在需要时保存) ZZ(ZZ不需要输入冒号并回车)

快捷命令
	6、 . (重复上个命令)
		N <command> （重复某个命令N次）